{
  "name": "aws-usage-queries",
  "version": "0.1.2",
  "description": "This application bootstraps everything needed to query the AWS Cost and Usage reports through Amazon Athena. It also includes reference data and preconfigured SQL queries.",
  "author": {
    "name": "Steffen Grunwald"
  },
  "license": "MIT-0",
  "homepage": "https://github.com/aws-samples/aws-usage-queries",
  "bin": {
    "aws-usage-queries": "bin/aws-usage-queries.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "~3.9.7",
    "@aws-cdk/assert": "^1.174.0"
  },
  "dependencies": {
    "@aws-cdk/aws-glue": "^1.174.0",
    "@aws-cdk/aws-s3-deployment": "^1.174.0",
    "@aws-cdk/core": "^1.174.0",
    "aws-sdk": "^2.1354.0",
    "source-map-support": "^0.5.21"
  }
}
